

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration and Deployment &mdash; titans 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operations" href="operations.html" />
    <link rel="prev" title="QuickStart" href="quickstart.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> titans
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">QuickStart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration and Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#standalone">Standalone</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#yarn">Yarn</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#docker-images">Docker Images</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Docker Compose</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#kubernetes">Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aws">AWS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="collector.html">Collector</a></li>
<li class="toctree-l1"><a class="reference internal" href="cep_engine.html">Complex Event Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="ti_engine.html">Threat Intelligence</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring.html">Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">titans</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Configuration and Deployment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/deployment.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuration-and-deployment">
<h1>Configuration and Deployment<a class="headerlink" href="#configuration-and-deployment" title="Permalink to this headline">¶</a></h1>
<p>blablabla…</p>
<div class="section" id="standalone">
<h2>Standalone<a class="headerlink" href="#standalone" title="Permalink to this headline">¶</a></h2>
<p>Titans run on GNU/Linux, recommended <strong>Centos 7</strong>, <strong>Ubuntu 16.04</strong> or <strong>Debian stretch</strong>.</p>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>Requirements for Titans include:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Java 1.8.x</strong> or higher must be installed</li>
<li><strong>Python3.6.4</strong> must be installed and python package <strong>titans-restful</strong> must be installed (titans-restful can be installed by <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">titians-restful</span></code> from pypi)</li>
<li><strong>ssh</strong> must be installed and sshd must be running</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="download">
<h3>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h3>
<p>Download a recent stable release like <strong>titans-bin-x.y.z.tgz</strong> from <a class="reference external" href="https://github.com/DefenseTeam/titans/releases">Titans Downloads page</a></p>
</div>
<div class="section" id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<p>Setup Titans standalone with following steps:</p>
<ol class="arabic simple">
<li>Unpack the download Titans distribution</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt; tar xzf titans-bin-x.y.z.tgz
&gt;&gt; <span class="nb">cd</span> titans-bin-x.y.x.tgz
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>start titans, to stop Titans, there is also a <code class="docutils literal notranslate"><span class="pre">stop-local.sh</span></code> script</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt; bin/start-local.sh
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>submit and start your cep rule.</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt; curl -XPUT http://&lt;your server&gt;:9527/tasks/upload/ -F <span class="nv">file</span><span class="o">=</span>@&lt;rule name&gt;.yml
&gt;&gt; curl -XPOST http://&lt;your server&gt;:9527/tasks/run/&lt;rule name&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="yarn">
<h2>Yarn<a class="headerlink" href="#yarn" title="Permalink to this headline">¶</a></h2>
<p><span class="raw-html"><S></span> deploy titans on Yarn <span class="raw-html"></S></span></p>
</div>
<div class="section" id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.docker.com/">Docker</a> is a popular container runtime, and <a class="reference external" href="https://docs.docker.com/compose/">Docker Compose</a> is a convenient way to run titan containers locally.</p>
<div class="section" id="docker-images">
<h3>Docker Images<a class="headerlink" href="#docker-images" title="Permalink to this headline">¶</a></h3>
<p>Titans is composed of many services, each service started in one container. In titans we use some offical images(eg. zookeeper, redis, flink, elk), rebuild some service images(eg. kafka, restfull-api) hosted on <a class="reference external" href="https://dev.aliyun.com/">Aliyun Container Registry</a>.</p>
<p>The folling shows the images used in titans:</p>
<blockquote>
<div><ul class="simple">
<li><em>zookeeper: zookeeper:3.4</em></li>
<li><em>kafka: registry.cn-hangzhou.aliyuncs.com/htsec/titan_kafka:latest</em></li>
<li><em>redis: redis:latest</em></li>
<li><em>flink: flink:1.4</em></li>
<li><em>restfull: registry.cn-hangzhou.aliyuncs.com/htsec/titan_restfull:latest</em></li>
<li><em>elasticsearch: …</em></li>
<li><em>logstash: …</em></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id2">
<h3>Docker Compose<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>You can use docker compose to run titans easily. Titans required docker engine version 1.13.0 or later.</p>
<p>Starting titans by docker compose with following steps.</p>
<ol class="arabic simple">
<li>Download <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt; wget https://raw.githubusercontent.com/DefenseTeam/titans/master/deployment/docker/docker-compose.yml
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Launch titans in the foreground</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt; docker-compose up
</pre></div>
</div>
<p>or in the backgroud</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt; docker-compose up -d
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>scale flink task managers</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt; docker-compose scale <span class="nv">taskmanager</span><span class="o">=</span>&lt;N&gt;
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>submit and start your cep rule.</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt; curl -XPUT http://&lt;your server&gt;:9527/tasks/upload/ -F <span class="nv">file</span><span class="o">=</span>@&lt;rule name&gt;.yml
&gt;&gt; curl -XPOST http://&lt;your server&gt;:9527/tasks/run/&lt;rule name&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="kubernetes">
<h2>Kubernetes<a class="headerlink" href="#kubernetes" title="Permalink to this headline">¶</a></h2>
<p><span class="raw-html"><S></span> deploy titans on K8S <span class="raw-html"></S></span></p>
</div>
<div class="section" id="aws">
<h2>AWS<a class="headerlink" href="#aws" title="Permalink to this headline">¶</a></h2>
<p><span class="raw-html"><S></span> deploy titans on AWS <span class="raw-html"></S></span></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="operations.html" class="btn btn-neutral float-right" title="Operations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="quickstart.html" class="btn btn-neutral" title="QuickStart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, htsec.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>